# SimpleDB.NET

./: .gitignore  .runsettings  Makefile  README.md  SimpleDB.NET.sln  docfx.json
src/SimpleDB/: AssemblyInfo.cs  GlobalUsings.cs  Makefile  Program.cs  README.md  SimpleDB.csproj
src/SimpleDB/DataBuffer/: Buffer.cs  BufferAbortException.cs  BufferManager.cs
src/SimpleDB/Logging/: LogEnumerator.cs  LogIterator.cs  LogManager.cs
src/SimpleDB/Metadata/: CatalogSchema.cs  HashIndex.cs  IIndex.cs  IIndexManager.cs  IMetadataManager.cs  IStatManager.cs  ITableManager.cs  IViewManager.cs  IndexCatalogSchema.cs  IndexInfo.cs  IndexManager.cs  IndexSchema.cs  MetadataManager.cs  StatInfo.cs  StatManager.cs  TableManager.cs  ViewManager.cs  ViewSchema.cs
src/SimpleDB/Parser/: BadSyntaxException.cs  Lexer.cs  Parser.cs  PredicateParser.cs  StreamTokenizer.cs
src/SimpleDB/Plan/: BasicQueryPlanner.cs  BasicUpdatePlanner.cs  IQueryPlanner.cs  IUpdatePlanner.cs  Planner.cs  ProductPlan.cs  ProjectPlan.cs  SelectPlan.cs  TablePlan.cs
src/SimpleDB/Query/: IScan.cs
src/SimpleDB/Services/: SqlService.cs
src/SimpleDB/Sql/: Constant.cs  Expression.cs  FieldNotFoundException.cs  IScan.cs  IUpdateScan.cs  ProductScan.cs  ProjectScan.cs  SelectScan.cs  Types.cs
src/SimpleDB/SqlParser/: BadSyntaxException.cs  Lexer.cs  Parser.cs  PredicateParser.cs  StreamTokenizer.cs
src/SimpleDB/Storage/: BlockId.cs  Buffer.cs  BufferAbortException.cs  BufferManager.cs  FileManager.cs  IBuffer.cs  IBufferManager.cs  IFileManager.cs  Page.cs
src/SimpleDB/Structure/: FieldInfo.cs  ILayout.cs  IRecordPage.cs  ISchema.cs  ITableScan.cs  Layout.cs  RecordPage.cs  RecordStatus.cs  Rid.cs  Schema.cs  TableScan.cs
src/SimpleDB/System/: Database.cs  SimpleDbConfig.cs
src/SimpleDB/Tx/: BufferBoard.cs  ILockTable.cs  ITransaction.cs  Transaction.cs
tests/SimpleDB.Feat.Test/: SimpleDB.Feat.Test.csproj  UnitTest1.cs
tests/SimpleDB.Feat.Test/Logging/: LogManagerTest.cs  LogTest.cs
tests/SimpleDB.Feat.Test/Metadata/: StatManagerTest.cs  TableManagerTest.cs  ViewManagerTest.cs
tests/SimpleDB.Feat.Test/Plan/: PlannerTest.cs
tests/SimpleDB.Feat.Test/Sql/: SelectScanTest.cs
tests/SimpleDB.Feat.Test/Storage/: FileManagerTest.cs  FileTest.cs
tests/SimpleDB.Feat.Test/Structure/: RecordTest.cs  TableScanTest.cs
tests/SimpleDB.Feat.Test/System/: DatabaseTest.cs
tests/SimpleDB.Feat.Test/Tx/: BufferBoardTest.cs  ConcurrencyTest.cs  IntegrationTestBase.cs  LockTableTest.cs  RecoveryManagerTest.cs  RecoveryTest.cs  TransactionTest.cs
tests/SimpleDB.Test/: GlobalSuppressions.cs  SimpleDB.Test.csproj  UnitTest1.cs
tests/SimpleDB.Test/DataBuffer/: BufferAbortExceptionTest.cs  BufferManagerTest.cs  BufferTest.cs
tests/SimpleDB.Test/Logging/: LogEnumeratorTest.cs  LogManagerTest.cs  LoggingTestHelper.cs
tests/SimpleDB.Test/Parser/: LexerTest.cs  StreamTokenizerTest.cs
tests/SimpleDB.Test/SqlParser/: LexerTest.cs  ParserTest.cs  StreamTokenizerTest.cs  StreamTokenizerTest.java
tests/SimpleDB.Test/Storage/: BlockIdTest.cs  BufferManagerTest.cs  BufferTest.cs  PageTest.cs  (+1 more)
(+99 files in other folders)
