<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers"
            Version="21.1.3" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SimpleDB\SimpleDB.csproj" />
        <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
    </ItemGroup>

</Project>